@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

.myCard{
    font-family: Inter;
    margin: 1rem auto;
    display: block;
    background: #191919;
    width: 300px;
    border: 2px solid #323232;
    box-sizing: border-box;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 51.1542px 51.419px rgba(0, 0, 0, 0.0182814), 0px 31.2614px 32.7222px rgba(0, 0, 0, 0.0145485), 0px 19.7px 20.341px rgba(0, 0, 0, 0.0131802), 0px 12.1574px 11.8781px rgba(0, 0, 0, 0.012699), 0px 6.89112px 6.09643px rgba(0, 0, 0, 0.0121579), 0px 3.01109px 2.28593px rgba(0, 0, 0, 0.0102347);
    border-radius: 32px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;  
    background: #dcdcdc;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: white;
    color: white;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
  }
.activated{
    color: white !important;
    margin-left: .8rem !important;
    font-weight: 800;
    padding: 7px 17px;
    border-color: white;
    background: linear-gradient(180deg, #2B2D37 0%, #1D1E24 100%) !important;
    border: 2px solid #575767;
    box-sizing: border-box;
    border-radius: 100px;
}
.btn{
    color: #9898A0;
    background: #000;
    border-radius: 100px;
    font-family: Inter;
    font-weight: 800;
    font-family: 15px;
    margin: 0rem 0.4rem 1rem 0.4rem;
    padding: 7px 17px;
    /* border-color: #9898a0; */
}
.superpower{
    padding: 0.25rem 1.5rem;
    color: white;
    font-family: Inter;
}
.superpower h5{
    font-family: Inter;
    color: #575767;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.powers-list{
    list-style: none;
    display: flex;
    font-size: 15px;
    font-weight: 600;
    font-family: Inter;
    word-spacing: 0.2rem;
    text-transform: capitalize;
    padding: 0.5rem 0 1rem 0;
    border-bottom: 1px solid #575767;
}
.card-header{
    display: flex;
    margin-left: -40px;
    align-content: center;
    align-items: center;
    color: #ebebeb;
}
.card-header img{
    height: 70px;
    width: 70px;
    border-radius: 50px;
    border: 3px solid;
    margin-right: 15px;
    animation: sravan;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    transition: all linear 1s;
}
@keyframes sravan{
    0%{
        border-color: none;
    }
    35%{
        border-top-color:#0086ff;
        border-right-color: #0086ff;
    }
    70%{
        border-top-color:#0086ff;
        border-right-color: #0086ff;
        border-bottom-color: #0086ff;
    }
    100%{
        border-top-color:#0086ff;
        border-right-color: #0086ff;
        border-bottom-color: #0086ff;
        border-left-color: #0086ff;
    }
}

.card-header h3{
    margin-top: 0.5rem;
    font-size: 20px;
    color: #EBEBEB;
    text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.15);
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
}
.text-primary{
    color: #0086ff !important;
    font-weight: bold !important;
    line-height: 15px;
}
.text-muted{
    color: #575767 !important;
    font-weight: bold !important;
    line-height: 15px;
}
.sliderr{
    margin: 1rem 0;
    margin-left: 1rem;
    height: 5px;
    background-color: #DCDCDC !important;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15), inset 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 80%;
}
.sliderr::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    background-color: red;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 3px 3px rgba(255, 255, 255, 0.5) !important;
}
@media(min-width:700px){
    .myCard{
        margin: 1rem 0;
    }
    .card-header h3{
        margin: 0 0.7rem;
        font-size: 24px;
    }
    .powers-list{
        font-weight: 800;
    }
}
.range-slider {
    margin: 60px 0 0 0%;
  }
  .range-slider {
    width: 90%;
  }
  .range-slider__range {
    -webkit-appearance: none;
    margin: 1rem 1rem;
    width: 90%;
    height: 5px;
    border-radius: 100px;
    background: #DCDCDC;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.15), inset 0px 2px 6px rgba(0, 0, 0, 0.25);
    outline: none;
    padding: 0;
  }
  .range-slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFFFFF 0%, #DDDDDD 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 3px 3px rgba(255, 255, 255, 0.5);    
    cursor: pointer;
  }
  
  .range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    transition: background .15s ease-in-out;
  }
  @media only screen and (max-width: 1300px) and (min-width: 1200px){
    .myCard{
        width: 290px;
        ;
    }
}